[cmdFileOptions]
Coordinates=557,1,104,36

[cmdViewSmallIcons]
Coordinates=557,56,129,36

[N1]
Coordinates=0,259,40,36

[popModify]
Coordinates=557,166,74,36

[MainMenu1]
Coordinates=557,221,81,36

[Bevel1]
Coordinates=93,412,54,36

[panLeftMenu]
Coordinates=10,344,89,58

[N7]
Coordinates=557,276,40,36

[panMenuDelete]
Coordinates=537,276,105,58

[N5]
Coordinates=557,386,40,36

[N8]
Coordinates=557,441,40,36

[Panel1]
Coordinates=391,344,55,58

[cmdKeyDelete]
Coordinates=538,487,98,36

[popAddRemove]
Coordinates=350,487,106,36

[panMenuAddRemove]
Coordinates=180,110,138,80
Visible=True
ExplicitSubNodes=Hint

[N6]
Coordinates=301,487,40,36

[cmdHelpAurelitecArplus]
Coordinates=724,1,152,36

[AppPopupMenu]
Coordinates=93,487,106,36

[TheListView]
Coordinates=10,10,116,256

[SmallImages]
Coordinates=0,451,89,36

[LH1]
Coordinates=724,56,40,36

[cmdKeyUninstall]
Coordinates=350,110,110,58
Visible=True
ExplicitSubNodes=Hint

[panClient]
Coordinates=629,10,69,58

[panMenuRefresh]
Coordinates=414,276,113,58

[DefPopupMenu]
Coordinates=724,166,103,36

[cmdViewDetails]
Coordinates=724,221,106,36

[panMenuNew]
Coordinates=288,344,93,58

[ToolbarImages]
Coordinates=724,331,100,36

[cmdHelpAurelitecProducts]
Coordinates=724,386,166,36

[N4]
Coordinates=724,441,40,36

[Bevel3]
Coordinates=678,344,54,36

[N2]
Coordinates=675,561,40,36

[popRefresh]
Coordinates=586,561,81,36

[TheAdvice]
Coordinates=109,344,75,58

[urlHome]
Coordinates=517,561,63,36

[cmdViewStatusBar]
Coordinates=388,561,123,36

[cmdViewLargeIcons]
Coordinates=249,561,130,36

[N9]
Coordinates=200,561,40,36

[urlProducts]
Coordinates=111,561,80,36

[N13]
Coordinates=62,561,40,36

[Exit1]
Coordinates=13,561,43,36

[cmdKeyEdit]
Coordinates=928,1,83,36

[cmdViewRefresh]
Coordinates=928,56,111,36

[cmdViewList]
Coordinates=928,111,87,36

[cmdHelpAurelitec]
Coordinates=928,166,116,36

[Bevel4]
Coordinates=614,344,54,36

[cmdHelpAurelitecHome]
Coordinates=928,331,149,36

[N3]
Coordinates=928,386,40,36

[cmdViewLeftMenu]
Coordinates=928,441,120,36

[TheStatusBar]
Coordinates=230,10,93,58

[cmdHelpAbout]
Coordinates=928,496,99,36

[cmdKeyNew]
Coordinates=928,551,86,36

[Bevel2]
Coordinates=550,344,54,36

[urlArplus]
Coordinates=859,635,66,36

[Refresh2]
Coordinates=790,635,67,36

[panMenuModify]
Coordinates=427,10,106,58

[LargeImages]
Coordinates=573,635,89,36

[popDelete]
Coordinates=494,635,73,36

[NewKey2]
Coordinates=415,635,69,36

[LH3]
Coordinates=366,635,40,36

[popNew]
Coordinates=297,635,61,36

[cmdHelpTopics]
Coordinates=188,635,103,36

[(TMenuItem)]
Coordinates=1115,56,88,36

[]
Coordinates=672,635,40,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ViewMenu]
Coordinates=721,635,67,36

[FileMenu]
Coordinates=928,221,43,36

[AddRemoveMenu]
Coordinates=724,551,61,36

[HelpMenu]
Coordinates=724,276,53,36

